
from .ScaledMonomialSpace2d import ScaledMonomialSpace2d
from .ScaledMonomialSpace3d import ScaledMonomialSpace3d

from .LagrangeFiniteElementSpace import LagrangeFiniteElementSpace
from .BernsteinFiniteElementSpace import BernsteinFiniteElementSpace

from .LagrangeFiniteElementSpaceOnEdgeMesh import LagrangeFiniteElementSpaceOnEdgeMesh
from .CrouzeixRaviartFiniteElementSpace import CrouzeixRaviartFiniteElementSpace

from .lagrange_fe_space import LagrangeFESpace

# H(div)
from .RaviartThomasFiniteElementSpace2d import RaviartThomasFiniteElementSpace2d
from .RaviartThomasFiniteElementSpace3d import RaviartThomasFiniteElementSpace3d

# H(curl)
from .FirstKindNedelecFiniteElementSpace2d import FirstKindNedelecFiniteElementSpace2d
from .FirstNedelecFiniteElementSpace2d import FirstNedelecFiniteElementSpace2d
from .FirstNedelecFiniteElementSpace3d import FirstNedelecFiniteElementSpace3d
from .first_nedelec_fe_on_triangle_mesh import FirstNedelecFEOnTriangleMesh


# PFEM
from .ParametricLagrangeFiniteElementSpace import ParametricLagrangeFiniteElementSpace
from .ParametricLagrangeFiniteElementSpaceOnWedgeMesh import ParametricLagrangeFiniteElementSpaceOnWedgeMesh

# VEM
from .ConformingVirtualElementSpace2d import CVEMDof2d, ConformingVirtualElementSpace2d
from .NonConformingVirtualElementSpace2d import NCVEMDof2d, NonConformingVirtualElementSpace2d
from .DivFreeNonConformingVirtualElementSpace2d import DivFreeNonConformingVirtualElementSpace2d
from .ReducedDivFreeNonConformingVirtualElementSpace2d import ReducedDivFreeNonConformingVirtualElementSpace2d

from .conforming_vector_ve_space_2d import ConformingVectorVESpace2d
from .conforming_scalar_ve_space_2d import ConformingScalarVESpace2d

# WG
from .WeakGalerkinSpace2d import WeakGalerkinSpace2d

from .QuadBilinearFiniteElementSpace import QuadBilinearFiniteElementSpace

#from .FourierSpace import FourierSpace
#from .SurfaceLagrangeFiniteElementSpace import SurfaceLagrangeFiniteElementSpace
#from .SimplexSetSpace import SimplexSetSpace
